<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        margin: 20px;
        height: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #main form {
        flex-direction: column;
        display: flex;
        font-size: 15rem;
        gap: 15px;
        margin-bottom: 20px;
    }

    #main form input {
        width: 20rem;
        padding: 5px;
        display: block;
        font-size: 18px;
        border: none;

    }

    #btn {
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgb(7, 137, 7);
        border: none;
        outline: none;
        cursor: pointer;
        color: white;
    }

    #btn:hover {
        background-color: rgb(4, 72, 4);
    }
    .card{
        border: 2px solid white;
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        display: inline-block;
        margin: 10px;
    }
    .card .profile img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    #profile_details {
        padding: 20px;
    }
</style>

<body style="background-color: #464646; color: white;">
    <div id="main">
        <form action="">
            <input type="text" placeholder="Profile">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Occupation">
            <input type="text" placeholder="Description">
            <input type="submit" id="btn">
        </form>

    </div>
    <script src="script.js"></script>
</body>

</html>